PORT=3000
MONGO_URI=mongodb+srv://rahulkumarsingh3226:MeetSpot%401235@cluster0.jpqia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = Lost

MAIL_HOST= smtp.gmail.com
MAIL_USER= aanshulverma4444@gmail.com
MAIL_PASS= votz htpc dcqi uwug
HERE_API_KEY="Jfigr_wm9GvgO11YqmnP_mcw7ek_kxIG9VY5K0Jhyec"
