PORT=3000
MONGO_URI=mongodb+srv://rahulkumarsingh3226:MeetSpot%401235@cluster0.jpqia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = Lost

GO_MAPS_API_KEY="AlzaSyP6exizIh22-UNatVUUC-PtIH_dU7nZf2s"
