PORT=3000
MONGO_URI=mongodb+srv://rahulkumarsingh3226:MeetSpot%401235@cluster0.jpqia.mongodb.net/myDatabase?retryWrites=true&w=majority
SECRET_KEY = Lost
GO_MAPS_API_KEY="AlzaSyk6pT6UN3zX7mvm6vOtGmO3TtIN9iKR-rH"